# JSU-Mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/jsu/suntiq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/jsu/suntiq/: CustomApplication.kt
app/src/main/java/id/jsu/suntiq/api/: ApiConstant.java  ApiFactory.kt
app/src/main/java/id/jsu/suntiq/api/request/: DataRequest.kt
app/src/main/java/id/jsu/suntiq/api/request/location/: LocationRequest.kt
app/src/main/java/id/jsu/suntiq/api/request/login/: LoginRequest.kt
app/src/main/java/id/jsu/suntiq/api/response/: DataResponse.kt
app/src/main/java/id/jsu/suntiq/preference/: SharedPreferenceHelper.kt
app/src/main/java/id/jsu/suntiq/preference/room/: DataDao.kt  DataDatabase.kt  DataEntity.kt
app/src/main/java/id/jsu/suntiq/preference/tinyDb/: TinyConstant.kt  TinyDB.java
app/src/main/java/id/jsu/suntiq/ui/: MainActivity.kt
app/src/main/java/id/jsu/suntiq/ui/home/: HomeActivity.kt
app/src/main/java/id/jsu/suntiq/ui/home/cancel/: CancelActivity.kt  (+3 more)
app/src/main/java/id/jsu/suntiq/ui/intro/: IntroFragment.kt
app/src/main/java/id/jsu/suntiq/utils/: CheckConnectionUtils.kt  DateUtils.kt  HashUtil.kt  ImageUtils.kt  IpAddress.kt  KeyboardUtils.kt  LoaderDialogHelper.kt  LoaderIndicatorHelper.kt  NavigationBarUtil.kt  PermissionUtils.kt  PhotoProvider.kt  RegexFilter.kt  TimeUtils.kt  UnitFilter.kt
app/src/main/java/id/jsu/suntiq/utils/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseHolder.kt  BaseLoadingAdapter.kt  BasePresenterPullToRefresh.kt  BaseViewPullToRefresh.kt
app/src/main/java/id/jsu/suntiq/utils/extensions/: ActivityExtUtil.kt  ContextExtUtil.kt  IntExtUtil.kt  SingleClickExtUtil.kt  SingleClickListener.kt  ViewExtUtil.kt
app/src/main/java/id/jsu/suntiq/utils/listener/: EndlessScrollListener.kt  RecyclerViewItemClickListener.kt
app/src/main/res/drawable/: background_blue.xml  background_rounded_stroke_gray.xml  background_rounded_white.xml  background_rounded_yellow.xml  background_text_input_blue.xml  custom_checkbox.xml  ic_add.xml  ic_add_image.xml  ic_add_image_square.xml  ic_arrow_back_white.xml  ic_background_login.xml  ic_background_register.xml  ic_car.xml  ic_card.xml  ic_check.xml  ic_circle_gray.xml  ic_communication_white.xml  ic_dashboard.xml  ic_date.xml  ic_download.xml  ic_file.xml  ic_home_search.xml  ic_location.xml  ic_motorcycle.xml  ic_my_location.xml  ic_password_white.xml  ic_place_holder_image.xml  ic_role.xml  ic_search.xml  ic_share.xml  ic_share_white.xml  ic_switch.xml  ic_tag_person_circle.xml  ic_tag_person_square.xml  ic_triangle_background_blue.xml  ic_triangle_background_white.xml  ic_user.xml  ic_verified.xml
app/src/main/res/layout/: button_bottom_confirmation.xml  cancel_activity.xml  cancel_item.xml  confirmation_vehicle_activity.xml  delivery_activity.xml  delivery_photo_activity.xml  destination_item.xml  detail_data_bottom_sheet.xml  dialog.xml  duty_letter_activity.xml  final_confirmation_activity.xml  forgot_password_fragment.xml  general_loading_dialog.xml  header.xml  home_activity.xml  home_fragment.xml  image_edit_dialog.xml  intro_fragment.xml  load_data_layout.xml  login_fragment.xml  main_activity.xml  map_activity.xml  profile_fragment.xml  register_complete_fragment.xml  register_form_fragment.xml  register_verify_activity.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  toolbar.xml  toolbar_main.xml  toolbar_transparent.xml  unit_item.xml  vehicle_item.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/jsu/suntiq/: ExampleUnitTest.kt
(+48 files in other folders)
