<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/homeDashboard"
    android:icon="@drawable/ic_dashboard"
    android:title="Beranda"
    android:enabled="true"/>

  <item
    android:id="@+id/homeHistory"
    android:icon="@drawable/ic_search"
    android:title="Riwayat"
    android:enabled="true"/>

  <item
    android:id="@+id/homeProfile"
    android:icon="@drawable/ic_user"
    android:title="Profile"
    android:enabled="true"/>

</menu>