<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="id.jsu.suntiq.ui.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/main_activity"/>

    <fragment
        android:id="@+id/registerFormFragment"
        android:name="id.jsu.suntiq.ui.intro.register.RegisterFormFragment"
        android:label="register_form_fragment"
        tools:layout="@layout/register_form_fragment" >
        <action
            android:id="@+id/action_registerFormFragment_to_completeRegisterFragment"
            app:destination="@id/completeRegisterFragment" />
        <action
            android:id="@+id/action_registerFormFragment_to_introActivity"
            app:destination="@id/introActivity" />
    </fragment>

    <fragment
        android:id="@+id/completeRegisterFragment"
        android:name="id.jsu.suntiq.ui.intro.register.CompleteRegisterFragment"
        android:label="complete_register_fragment"
        tools:layout="@layout/register_complete_fragment" >
        <action
            android:id="@+id/action_completeRegisterFragment_to_verifyRegisterActivity"
            app:destination="@id/verifyRegisterActivity" />
        <action
            android:id="@+id/action_completeRegisterFragment_to_registerFormFragment2"
            app:destination="@id/registerFormFragment" />
    </fragment>

    <activity
        android:id="@+id/verifyRegisterActivity"
        android:name="id.jsu.suntiq.ui.intro.register.verify.VerifyRegisterActivity"
        android:label="verify_register_activity"
        tools:layout="@layout/register_verify_activity" />

    <activity
        android:id="@+id/introActivity"
        android:name="id.jsu.suntiq.ui.intro.IntroActivity"
        android:label="intro_activity"
        tools:layout="@layout/intro_activity" />

</navigation>