<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.intro.register.RegisterFormFragment">

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/image"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_triangle_background_blue" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/textTitle"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_padding_margin_xxxx"
    android:text="@string/forgot_password_title"
    android:textColor="@color/ebonyClay"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/image" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/textCaption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_padding_margin_h"
    android:layout_marginStart="@dimen/default_padding_margin_huge"
    android:layout_marginEnd="@dimen/default_padding_margin_huge"
    android:text="@string/forgot_password_caption"
    android:textAlignment="center"
    android:textColor="@color/dustyGray2"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textTitle" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/textInputWhatsApp"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_padding_margin_xxh"
    android:layout_marginStart="@dimen/default_padding_margin_x"
    android:layout_marginEnd="@dimen/default_padding_margin_x"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textCaption"
    app:startIconDrawable="@drawable/ic_communication_white"
    app:startIconTint="@color/dustyGray2">

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/editWhatsApp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/background_rounded_gray"
      android:hint="@string/forgot_password_input_whatsapp"
      android:inputType="number"
      android:textColor="@color/white"
      android:textColorHint="@color/dustyGray2" />
  </com.google.android.material.textfield.TextInputLayout>

  <View
    android:id="@+id/box"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/background_rounded_stroke_gray"
    android:layout_marginStart="@dimen/default_padding_margin_x"
    android:layout_marginEnd="@dimen/default_padding_margin_x"
    app:layout_constraintTop_toTopOf="@id/textCaptionCode"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/textCode"/>

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/textCaptionCode"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_padding_margin"
    android:paddingTop="@dimen/default_padding_margin_x"
    android:layout_marginStart="@dimen/default_padding_margin_huge"
    android:layout_marginEnd="@dimen/default_padding_margin_huge"
    android:text="@string/forgot_password_code"
    android:textAlignment="center"
    android:textColor="@color/dustyGray2"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textInputWhatsApp" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/textCode"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_padding_margin_h"
    android:layout_marginStart="@dimen/default_padding_margin_huge"
    android:layout_marginEnd="@dimen/default_padding_margin_huge"
    tools:text="K P S A S"
    android:paddingBottom="@dimen/default_padding_margin_xh"
    android:textAlignment="center"
    android:textColor="@color/pictonBlue"
    android:textSize="36dp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textCaptionCode" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/textInputCode"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_padding_margin_x"
    android:layout_marginStart="@dimen/default_padding_margin_x"
    android:layout_marginEnd="@dimen/default_padding_margin_x"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/box"
    app:startIconDrawable="@drawable/ic_password_white"
    app:startIconTint="@color/dustyGray2">

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/editCode"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/background_rounded_gray"
      android:hint="@string/forgot_password_input_code"
      android:inputType="number"
      android:textColor="@color/white"
      android:textColorHint="@color/dustyGray2" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/buttonNext"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_padding_margin_xxx"
    android:layout_marginStart="@dimen/default_padding_margin_x"
    android:layout_marginEnd="@dimen/default_padding_margin_x"
    android:paddingBottom="@dimen/default_padding_margin_h"
    android:paddingTop="@dimen/default_padding_margin_h"
    android:backgroundTint="@color/kournikova"
    android:text="@string/forgot_password_label"
    android:textAllCaps="false"
    android:textColor="@color/black"
    android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@id/textInputCode"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>